<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.rulosoft.mimanganu.ActivityLector">

    <item
        android:id="@+id/action_ajustar"
        android:icon="@drawable/ic_action_original"
        android:orderInCategory="100"
        android:title="@string/action_ajustar_a"
        app:showAsAction="always" />

</menu>
