<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.rulosoft.mimanganu.MisMangas">
    <item
        android:id="@+id/action_search_local"
        android:icon="@drawable/ic_action_action_search"
        android:title="@string/filtrar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_view_download"
        android:icon="@drawable/ic_download_white_vd"
        android:title="@string/descargas"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_hide_read"
        android:checkable="true"
        android:title="@string/hide_read" />
    <item
        android:id="@+id/action_sort_by"
        android:title="@string/sort">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_last_read"
                    android:title="@string/sort_recent" />
                <item
                    android:id="@+id/sort_last_read_desc"
                    android:title="@string/sort_recent_desc" />
                <item
                    android:id="@+id/sort_name"
                    android:title="@string/sort_title" />
                <item
                    android:id="@+id/sort_name_desc"
                    android:title="@string/sort_title_desc" />
                <item
                    android:id="@+id/sort_author"
                    android:title="@string/sort_author" />
                <item
                    android:id="@+id/sort_author_desc"
                    android:title="@string/sort_author_desc" />
                <item
                    android:id="@+id/sort_finished"
                    android:title="@string/finalizado" />
                <item
                    android:id="@+id/sort_finished_asc"
                    android:title="@string/en_progreso" />
                <item
                    android:id="@+id/sort_as_added_to_db_asc"
                    android:title="@string/sort_as_added_to_db_asc" />
                <item
                    android:id="@+id/sort_as_added_to_db_desc"
                    android:title="@string/sort_as_added_to_db_desc" />
                <item
                    android:id="@+id/sort_last_updated"
                    android:title="@string/last_update" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/open_vault"
        android:title="@string/open_vault" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/configuraciones" />
    <item
        android:id="@+id/contact"
        android:title="@string/contact" />
    <item
        android:id="@+id/restart"
        android:title="@string/restart" />
</menu>