<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="first_preferencescreen">

    <android.support.v7.preference.PreferenceCategory android:title="@string/opciones_mm">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="mostrar_en_galeria"
            android:summary="@string/esconder_de_galeria_subtitle"
            android:title="@string/escondergaleria" />
    </android.support.v7.preference.PreferenceCategory>

    <PreferenceCategory android:title="@string/connection_settings">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="only_wifi"
            android:summary="@string/use_only_wifi_subtitle"
            android:title="@string/use_only_wifi_title" />
        <ar.rulosoft.custompref.SeekBarCustomPreference
            android:defaultValue="5"
            android:dialogTitle="@string/cantidad_descargas_title"
            android:key="connection_timeout"
            android:summary="@string/connection_timeout_summary"
            android:title="@string/connection_timeout_title"
            app:val_max="20"
            app:val_min="3" />
    </PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/update_settings_title">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="update_only_wifi"
            android:title="@string/use_only_wifi_title_update"
            android:summary="@string/use_only_wifi_subtitle" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/update_title"
            android:entries="@array/periodo"
            android:entryValues="@array/periodo_val"
            android:key="update_interval"
            android:summary="%s"
            android:title="@string/update_title"/>
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="update_sound"
            android:summary="@string/notification_sound_subtitle"
            android:title="@string/notification_sound_title" />
        <ar.rulosoft.custompref.SeekBarCustomPreference
            android:defaultValue="1"
            android:dialogTitle="@string/update_thread_background_title"
            android:key="update_threads_background"
            android:summary="@string/update_threads_background_summary"
            android:title="@string/update_thread_background_title"
            app:val_max="8"
            app:val_min="1" />
        <ar.rulosoft.custompref.SeekBarCustomPreference
            android:defaultValue="2"
            android:dialogTitle="@string/update_thread_manual_title"
            android:key="update_threads_manual"
            android:summary="@string/update_threads_manual_summary"
            android:title="@string/update_thread_manual_title"
            app:val_max="8"
            app:val_min="1" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="include_finished_manga"
            android:summary="@string/include_finished_manga_subtitle"
            android:title="@string/include_finished_manga_title" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/opciones_lec">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="reader_type"
            android:summary=""
            android:title="..." />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/sentido_lectura"
            android:entries="@array/sentido_lectura"
            android:entryValues="@array/sentido_lectura_val"
            android:key="direcciondelectura"
            android:summary="%s"
            android:title="@string/sentido_lectura" />
        <ListPreference
            android:defaultValue="FIT_TO_WIDTH"
            android:dialogTitle="@string/ajuste_imagen"
            android:entries="@array/ajustar_a"
            android:entryValues="@array/ajustar_valores"
            android:key="ajustar_a"
            android:summary="%s"
            android:title="@string/ajuste_imagen" />
        <ar.rulosoft.custompref.SeekBarCustomPreferenceFloat
            android:defaultValue="1"
            android:dialogTitle="@string/scroll_speed"
            android:key="scroll_speed"
            android:summary="%sx"
            android:title="@string/scroll_speed"
            app:val_step="0.5"
            app:val_type="1" />
        <ListPreference
            android:defaultValue="2048"
            android:entries="@array/max_texture_support_acceleration"
            android:entryValues="@array/max_texture_support_acceleration"
            android:key="max_texture"
            android:summary="@string/max_texture_subtitle"
            android:title="@string/max_texture_title" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="seamless_chapter_transitions"
            android:summary="@string/seamless_chapter_transitions_paged_reader_subtitle"
            android:title="@string/seamless_chapter_transitions_title" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="seamless_chapter_transitions_delete_read"
            android:summary="@string/seamless_chapter_transitions_delete_read_subtitle"
            android:title="@string/seamless_chapter_transitions_delete_read_title" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="hide_sensitivity_scrollbar"
            android:summary="@string/hide_sensitivity_scrollbar_subtitle"
            android:title="@string/hide_sensitivity_scrollbar_title" />
    </android.support.v7.preference.PreferenceCategory>

    <PreferenceCategory android:title="@string/opciones_descarga">
        <ar.rulosoft.custompref.PreferencesListDir
            android:key="directorio"
            android:summary="@string/direcctorio_subtitle"
            android:title="@string/directorio_title" />
        <ar.rulosoft.custompref.SeekBarCustomPreference
            android:defaultValue="2"
            android:dialogTitle="@string/cantidad_descargas_title"
            android:key="download_threads"
            android:summary="@string/cantidad_descargas_subtitle"
            android:title="@string/cantidad_descargas_title"
            app:val_max="8"
            app:val_min="1" />
        <ar.rulosoft.custompref.SeekBarCustomPreference
            android:defaultValue="2"
            android:dialogTitle="@string/cantidad_errores_title"
            android:key="error_tolerancia"
            android:summary="@string/cantidad_errores_subtitle"
            android:title="@string/cantidad_errores_title"
            app:val_max="10"
            app:val_min="0" />
        <ar.rulosoft.custompref.SeekBarCustomPreference
            android:defaultValue="3"
            android:dialogTitle="@string/cantidad_reintentos_title"
            android:key="reintentos"
            android:summary="@string/cantidad_reintentos_subtitle"
            android:title="@string/cantidad_reintentos_title"
            app:val_max="20"
            app:val_min="0" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="download_next_chapter_automatically"
            android:summary="@string/download_next_chapter_automatically_subtitle"
            android:title="@string/download_next_chapter_automatically_title" />
    </PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/ui_settings">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dark_theme"
            android:title="@string/theme_title" />
        <ar.rulosoft.custompref.ColorListDialogPref
            android:defaultValue="-14003522"
            android:key="primario"
            android:summary="@string/color_primario_sub"
            android:title="@string/color_primario" />
        <ar.rulosoft.custompref.ColorListDialogPref
            android:defaultValue="-14774017"
            android:key="secundario"
            android:summary="@string/color_secundario_sub"
            android:title="@string/color_secundario" />
        <ar.rulosoft.custompref.ColorListDialogPref
            android:defaultValue="-15725560"
            android:key="reader_bg_col"
            android:summary="@string/color_reader_sub"
            android:title="@string/color_reader" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/misc_settings">
        <android.support.v7.preference.Preference
            android:key="clear_cache"
            android:summary="@string/clear_cache_subtitle"
            android:title="@string/clear_cache_title" />
        <android.support.v7.preference.Preference
            android:key="reset_server_list_to_defaults"
            android:summary="@string/reset_server_list_to_defaults_subtitle"
            android:title="@string/reset_server_list_to_defaults_title" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/about">
        <android.support.v7.preference.Preference
            android:key="about_text"
            android:summary="%s"
            android:title="@string/app_name" />
        <android.support.v7.preference.Preference
            android:key="ram_usage"
            android:summary="..."
            android:title="@string/ram_usage" />
        <android.support.v7.preference.Preference
            android:key="stat_storage"
            android:summary="..."
            android:title="@string/used_space" />
        <android.support.v7.preference.Preference
            android:key="license_view"
            android:summary="@string/license_sub"
            android:title="@string/licencia" />
    </android.support.v7.preference.PreferenceCategory>


</android.support.v7.preference.PreferenceScreen>