<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPagedReader">

    <ar.rulosoft.mimanganu.componentes.UnScrolledViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" />

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/seeker_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/pageLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minEms="4"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/seeker"
                style="@style/SeekBarSeekBartTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/pageRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minEms="4"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/gotoPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seeker_layout"
            android:layout_centerHorizontal="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/scroll_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/black"
            android:orientation="vertical">

            <Button
                android:id="@+id/plus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/scroll_level"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/plus"
                android:gravity="center"
                android:text="1.0"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/minus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/scroll_level"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
