<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dialog_margin_space"
        android:layout_marginLeft="@dimen/dialog_margin_layout"
        android:layout_marginRight="@dimen/dialog_margin_layout"
        android:layout_marginTop="@dimen/dialog_margin_space"
        android:textSize="@dimen/dialog_content_text_size" />

    <NumberPicker
        android:id="@+id/dialogNumPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dialog_margin_space"
        android:layout_marginLeft="@dimen/dialog_margin_layout"
        android:layout_marginRight="@dimen/dialog_margin_layout" />
</LinearLayout>