<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dirBreadcrumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dirList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dirBreadcrumb" />
</RelativeLayout>