<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/manga_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="@dimen/paddin_textitem"
        android:textSize="@dimen/tamano_texto_dp" />
</RelativeLayout>