<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_reader_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/option_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:theme="@style/AppBaseThemeDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reader_type"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_action_paged"
                android:minLines="2"
                android:text="@string/paged_reader"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/reader_direction"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_action_inverso"
                android:minLines="2"
                android:text="@string/sentido_lectura"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/reader_ajust"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_action_ajustar_ancho"
                android:minLines="2"
                android:text="@string/ajuste_ancho"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/reader_stay_awake"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_action_mantain_screen_off"
                android:minLines="2"
                android:text="@string/keep_on"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/reader_rotate"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_action_screen_portrait"
                android:minLines="2"
                android:text="@string/lock_on_portrait"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bright_level"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/ux_sb"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:max="255"
                android:progressBackgroundTint="@android:color/white"
                android:progressTint="@android:color/white"
                android:thumbTint="@android:color/white" />

            <CheckBox
                android:id="@+id/ux_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:buttonTint="@android:color/white"
                android:maxLines="1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/blue_filter"
            android:textColor="@android:color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/blue_sb"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:max="100"
                android:progressBackgroundTint="@android:color/white"
                android:progressTint="@android:color/white"
                android:thumbTint="@android:color/white" />

            <CheckBox
                android:id="@+id/blue_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:buttonTint="@android:color/white"
                android:maxLines="1" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/reader_options_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/option_root"
        android:background="@color/transparent" />

</RelativeLayout>